func solution(a int, b int, n int) int {

	// a : 주어야 하는 병 수
	// b : 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수
	// n : 빈 병의 개수

	result := 0 // 합계

	// 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈병을 받을 수 없다.
	for n >= a {

		// 합계 += (빈병 수 / 주어야 하는 병 수) * 마트가 주는 콜라 병 수
		result += (n / a) * b

		// 새로 얻은 빈 병 = (빈병 수 / 주어야 하는 병) * 마트가 주는 콜라 병 수

		// 빈병 수 = 새로 얻은 빈병 수 + 남은 빈병 수
		n = (n/a)*b + n%a
	}

	return result
}